version: '3'

networks:
  bibbox-default-network:
    external: true
services:
  §§INSTANCE-web:
    container_name: §§INSTANCE-web
    command: 
    - bin/console db:install
    - sed -i 's/session.cookie_secure = true/session.cookie_secure = false/' ../etc/php81/php.ini
    depends_on:
    - §§INSTANCE-mysql
    image: elabftw/elabimg:4.7.0
    links:
    - §§INSTANCE-mysql:mysql
    networks:
    - bibbox-default-network
    restart: always
    security_opt:
      - no-new-privileges:true
    volumes:
    - ./data/web:/elabftw/uploads
    # Disable HTTPS check on login
    - ./data/login.php:/elabftw/web/login.php   
    cap_drop:
        - ALL
    cap_add:
        - CHOWN
        - SETGID
        - SETUID
        - FOWNER
        - DAC_OVERRIDE
    environment:
        - DB_HOST=mysql
        - DB_PORT=3306
        - DB_NAME=elabftw
        - DB_USER=elabftw
        - DB_PASSWORD=§§DB_PASSWORD
        - PHP_TIMEZONE=Europe/Paris
        - TZ=Europe/Paris
        - SECRET_KEY=def00000aa240ecc13e480fc929c2714233069c412e9b5521a9aa368c9075a98f69b4818425defa2fe2867451809cf36ae8c067a848f943f04133411d83703bbad844343
        - SITE_URL="http://§§INSTANCE.§§BASEURL"
        - SERVER_NAME=§§INSTANCE.§§BASEURL
        - DISABLE_HTTPS=true
        - ENABLE_LETSENCRYPT=false

    ports:
        - '8443:443'
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'elabFTW'  

  §§INSTANCE-mysql:
    container_name: §§INSTANCE-mysql
    command: --default-authentication-plugin=mysql_native_password
    image: mysql:8.0.33
    healthcheck:
      test: "/usr/bin/mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD --execute 'SHOW DATABASES;'"
      interval: 5s
      timeout: 5s
      retries: 20
    networks:
    - bibbox-default-network
    cap_drop:
        - AUDIT_WRITE
        - MKNOD
        - SYS_CHROOT
        - SETFCAP
        - NET_RAW
    cap_add:
        - SYS_NICE
    environment:
        - MYSQL_ROOT_PASSWORD=N5tAmeub1DUFVb338zlXEehmWE2VXCM
        - MYSQL_DATABASE=elabftw
        - MYSQL_USER=elabftw
        - MYSQL_PASSWORD=§§DB_PASSWORD
        - TZ=Europe/Paris
    volumes:
        - ./data/mysql:/var/lib/mysql

